1673173897887	Rename Java project '03_OneToOne'
1673175911393	Rename Java project '06_OneToOne_BiDirection'
1673211011972	Rename Java project 'CouplingApplication'
1673231489245	Rename Java project '13_CouplingApplication'
1673231578692	Rename Java project 'IS_AandHas_A_Relationship'
1673235228666	Rename Java project '15_LooseCoupling'
1673239169328	Rename Java project '20_SpringApplication'
1673239191475	Rename Java project '21_SpringApplication'
1673239198916	Rename Java project '22_SpringApplication'
1673239747752	Rename Java project '22_SpringApplication'
1673240596521	Delete resource '24_SpringApplication'
1673240652764	Rename Java project '23_ConstructorInjection'
1673435237057	Rename Java project 'CouplingApp'
